<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background: #202020;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #stopwatch {
            font-size: 100px;
            box-shadow: 0 0 10px black;
            padding: 10px;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #buttons {
            display: flex;
        }

        button {
            padding: 20px;
            background-color: #694343;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: larger;
            margin: 10px;
            width: 100px;
            box-shadow: 5px 5px 1px rgba(56, 51, 51, 0.5);
            transition: all 0.5s;
        }

        button:hover {
            cursor: pointer;
        }

        button:active {
            box-shadow: none;
            transition: all 0.5s;
        }
         h1 {
            color: white;
            font-size: 30px;
            margin: 39px;
        }
    </style>
</head>

<body>
     <h1 class="animated infinite bounce ">StopWatch</h1>
    <div class="container">
        <div id="stopwatch">
            00:00:00
        </div>
        <div id="buttons">
            <button onclick="startTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="restTimer()">Reset</button>
        </div>
    </div>

    <script>
        let timer = document.getElementById("stopwatch");
        var hr = 0;
        var min = 0;
        var sec = 0;

        var stoptime = true;

        function startTimer() {
            if (stoptime == true) {
                stoptime = false;
                timerCycle();
            }
        }

        function stopTimer() {
            if (stoptime == false) {
                stoptime = true;
            }
        }


        function timerCycle() {
            if (stoptime == false) {
                sec = parseInt(sec);
                min = parseInt(min);
                hr = parseInt(hr);

                sec = sec + 1;

                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }
                if (sec < 10) {
                    sec = "0" + sec;
                }
                if (min < 10) {
                    min = "0" + min
                }
                if (hr < 10) {
                    hr = "0" + hr;
                }

                timer.innerHTML = hr + ":" + min + ":" + sec;

                setTimeout("timerCycle()", 1000);

            }

        }

        function restTimer() {
            timer.innerHTML = "00:00:00";
            stoptime = true;
            hr = 0;
            sec = 0;
            min = 0;
        }












        let btn = document.getElementById("buttons");

    </script>



</body>

</html>
